<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <android.support.v7.widget.CardView
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:id="@+id/story_details_img"
            android:src="@drawable/ic_person"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_details"
                        android:gravity="bottom"
                        android:maxLines="2"
                        android:text="Title"
                        android:textColor="#000"
                        android:textSize="@dimen/abc_text_size_title_material"
                        android:alpha="0.8"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description_details"
                        android:textSize="@dimen/abc_text_size_caption_material"
                        android:text="Description"
                        android:textColor="#000"
                        android:alpha="0.8"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/follow_image_details"
                    android:src="@drawable/ic_default"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/likes"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    android:text="Likes"
                    android:gravity="center"
                    android:textColor="#000"
                    android:paddingLeft="2dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#000000"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/username_details"
                android:textSize="@dimen/abc_text_size_title_material"
                android:text="Username"
                android:gravity="center"
                android:textColor="#000"
                android:paddingLeft="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:text="About"
            android:textColor="#000"
            android:alpha="0.8"/>

    </LinearLayout>

</ScrollView>